<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Invoice | St. Francis Parish Abagana - Bazaar 2024 Invoice</title>
    <style>
        body {
            font-family: sans-serif;
            color: #555;
        }
        .container1 {
            width: 900px;
            height: 100vh;
            padding: 25px 42px;
            position: relative;
        }
        .container1::before {
            content: "";
            background: url(texture.png) center/cover no-repeat;
            opacity: 0.3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        #card {
            height: 94vh;
            border: 2px solid #333;
        }
        header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header .logo, header .title {
            width: 300px;
        }
        header img {
            width: 290px;
        }
        header .title {
            text-align: center;
        }
        header .title h1 {
            font-size: 19px;
        }
        .sub-heading {
            padding: 0 15px;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;
            margin: 0;
        }
        .right-sub {
            padding-top: 90px;
        }
        .right-sub .invoice {
            font-size: 60px;
            color: rgb(0, 91, 0);
            font-weight: 700;
        }
        .right-sub .date {
            font-size: 19px;
        }
        .right-sub p, .left-sub p {
            line-height: 20px;
        }
        .left-sub p {
            line-height: 15px;
        }
        .thead-danger {
            background: red !important;
        }
        .detail-table h2 {
            font-size: 37px;
            color: #333;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #000;
            background-color: #bbb;
            border: 2px solid #000;
        }
        thead,tbody {
            border: 1px solid #000;
        }
        thead {
            background: rgb(179, 1, 1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            color: #fff;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        th {
            width: 200px;
        }
        td {
            color: #000;
            height: 40px;
            width: 200px;
        }
        tr {
            border-top: 1px solid gray
        }

        th:first-child, td:first-child {
            border-left: 1px solid #000;
        }

        th:last-child, td:last-child {
            border-right: 1px solid #000;
        }
        .amount {
            background: rgb(179, 1, 1);
        }
        .print {
            background: rgb(0, 91, 0);
        }
        .footer {
            margin-top: -2px;
        }
        

        @media (max-width: 428px) {
            
            .container1 {
                width: 100vw;
                padding: 10px 17px;
            }
            #card {
                height: 97vh;
                border: 1px solid #333;
            }
            header .logo, header .title {
                width: 170px;
            }
            header img {
                width: 160px;
            }
            header .title {
                margin-left: 10px;
            }
            header .title h1 {
                font-size: 13px;
            }
            .sub-heading {
                padding: 0 10px;
                height: 14vh;
                padding-bottom: 0;
            }
            .right-sub {
                padding-top: 20px;
            }
            .right-sub .invoice {
                font-size: 18px;
                font-weight: 500;
            }
            .right-sub .date {
                font-size: 12px;
            }
            .right-sub p, .left-sub p {
                line-height: 5px !important;
            }
            .left-sub p {
                line-height: 10px;
            }
            .left-sub .bazaar {
                font-size: 12px;
            }
            .left-sub .txt, .left-sub .online {
                font-size: 10px;
            }
            .thead-danger {
                background: red !important;
            }
            .detail-table {
                padding: 10px 5px !important;
            }
            .detail-table h2 {
                font-size: 20px;
            }
            table {
                border-radius: 13px;
                border: 1px solid #000;
            }
            th, td {
                padding: 5px;
                font-size: 10px;
            }
            td {
                height: 25px;
            }
            .amount {
                margin-top: 20px;
                margin-right: -15px !important;
            }
            .print {
                margin-top: 110px;
            }
            .footer {
                /* margin-top: -2px; */
            }
        }

    </style>
    
</head>

<body>
    <div class="container-fluid container1">
        <div class="" id="card">
            <header class="px-0">
                <div class="logo"><img src="awka.png" alt="awka-image"></div>
                <div class="title"><h1>St. Francis Parish Abagana <br> <em>CADA/PA/001</em></h1></div>
            </header>
            <div class="sub-heading px-2">
                <div class="left-sub">
                    <p class="bazaar"><strong>BAZAAR 2024</strong></p>
                    <p class="txt"><strong>Txt</strong>: 6540c4be8e2551698743486CADAPA001</p>
                    <p class="online"><strong>Payment Method</strong>: Online Banking</p>
                </div>
                <div class="right-sub">
                    <P class="invoice"><strong>INVOICE</strong></P>
                    <P class="date"><strong>Date</strong>: 31-10-2023</P>
                </div>
            </div>
            <div class="detail-table px-3 py-4 text-center">
                <h2>Payment Receipt</h2>
                <table>
                    <thead>
                      <tr>
                        <th scope="col"><strong>S/N</strong></th>
                        <th scope="col">Product</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="text-dark">1.</th>
                        <td>Bazaar 2024</td>
                        <td>1</td>
                        <td>NGN200.00</td>
                        <td>NGN200.00</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="Btn text-end pe-4 pb-3">
                <button class="btn text-white amount"><strong>Total: NGN200.00</strong></button>
            </div>
            <div class="Btn text-center py-4">
                <button class="btn text-white px-4 print">Print Now</button>
            </div>
            <div class="text-center footer">
                <p>www.awkacatholicdiocese.org</p>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>